\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Servidor}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Dicionário e Array}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Função \textbf {find\_client\_id}}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Função \textbf {encrypt\_intvalue}}{3}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Função \textbf {decrypt\_intvalue}}{4}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Função \textbf {new\_msg}}{5}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Função \textbf {numberToCompare}}{5}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Função \textbf {new\_client}}{6}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Função \textbf {clean\_client}}{7}{subsection.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.9}Função \textbf {quit\_client}}{7}{subsection.2.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.10}Função \textbf {create\_file}}{8}{subsection.2.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.11}Função \textbf {update\_file}}{8}{subsection.2.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.12}Função \textbf {guess\_client}}{9}{subsection.2.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.13}Função \textbf {stop\_client}}{10}{subsection.2.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.14}Função \textbf {main}}{11}{subsection.2.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cliente}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Resultados}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Análise}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusões}{14}{chapter.5}%
